# PNG Citizen Registration System - Production Environment
# Update the Firebase credentials below with your actual values from Firebase Console

# 🔥 FIREBASE CONFIGURATION (Update with your real credentials)
# Get these from Firebase Console > Project Settings > General > Your Apps > Web App
VITE_FIREBASE_API_KEY=AIza-your-actual-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=png-citizen-registration-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=png-citizen-registration-prod
VITE_FIREBASE_STORAGE_BUCKET=png-citizen-registration-prod.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id-here
VITE_FIREBASE_APP_ID=your-app-id-here
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id-here

# 🌍 ENVIRONMENT SETTINGS
NODE_ENV=production
VITE_ENVIRONMENT=production
VITE_USE_FIREBASE_EMULATOR=false

# 🔐 SECURITY SETTINGS
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_CONSOLE_LOGS=false

# 📊 ANALYTICS & MONITORING
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ERROR_REPORTING=true

# 🏛️ PNG GOVERNMENT SETTINGS
VITE_ORGANIZATION_NAME="Independent State of Papua New Guinea"
VITE_DEPARTMENT_NAME="Census & Electoral Commission"
VITE_SYSTEM_VERSION="5.0"
VITE_DEPLOYMENT_REGION="Pacific/Port_Moresby"

# 💾 PERFORMANCE OPTIMIZATION
VITE_ENABLE_OFFLINE_CACHE=true
VITE_MAX_CACHE_SIZE=100MB
VITE_SYNC_BATCH_SIZE=25
VITE_IMAGE_COMPRESSION_QUALITY=0.8
VITE_ENABLE_IMAGE_OPTIMIZATION=true

# 📱 TABLET SPECIFIC SETTINGS
VITE_ENABLE_TOUCH_OPTIMIZATION=true
VITE_ENABLE_HAPTIC_FEEDBACK=true
VITE_SCREEN_TIMEOUT_MINUTES=30
VITE_AUTO_SAVE_INTERVAL_SECONDS=30

# For testing purposes, you can use the demo Firebase configuration:
# These are safe demo values that won't connect to a real Firebase project
# VITE_FIREBASE_API_KEY=demo-api-key
# VITE_FIREBASE_AUTH_DOMAIN=png-citizen-registration-demo.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=png-citizen-registration-demo
# VITE_FIREBASE_STORAGE_BUCKET=png-citizen-registration-demo.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
# VITE_FIREBASE_APP_ID=1:123456789:web:demo-app-id
